MONGO_URI="mongodb://localhost:27017/LearnCodeDB"
AUTH_SERVICE_URL="http://0.0.0.0:8001"
PORT=4000
PUBLIC_VAPID_KEY='BP1WQgGLE5sfhVDHxAMGkdbqtoaBHV-gh_burMF27fWLXYwHCqyVv7hZJ6SVsDvN79oIEfflB4s_0ao8K2NuKQU'
PRIVATE_VAPID_KEY='r3myB0vcwfir3f8ZUqhE1HBx4i2Wh4w6bG-Gn2oMgr4'